{
    "recommendations": [
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "bungcip.better-toml"
    ]
}
